VITE_FIREBASE_API_KEY=AIzaSyDlXCOy3Pbvp7DuM3pSv6o3MY8-OBUwb4M
VITE_FIREBASE_AUTH_DOMAIN=lynk-4298b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lynk-4298b
VITE_FIREBASE_STORAGE_BUCKET=lynk-4298b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=29511041935
VITE_FIREBASE_APP_ID=1:29511041935:web:185400f9651b1778f841fa